spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=Shalini@75
spring.jpa.propertied.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect

#spring.security.user.name=root
#spring.security.user.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
user.username=^[^0-9\\_\\-\\.][a-zA-Z0-9_\\-\\.]*@[a-z]*\\.[a-z]{2,3}$
myname=vikram
